# MaskedUUID

./: LICENSE  MaskedUUID.sln  README.en.md  README.md
.github/workflows/: ci.yml  nuget-publish.yml
samples/MaskedUUID.Sample/: MaskedUUID.Sample.csproj  MaskedUUID.Sample.http  Program.cs
samples/MaskedUUID.Sample/Controllers/: ItemsController.cs
samples/MaskedUUID.Sample/Dtos/: ItemDto.cs
samples/MaskedUUID.Sample/KeyProviders/: SampleUUIDv47KeyProvider.cs
samples/MaskedUUID.Sample/Models/: Item.cs
samples/MaskedUUID.Sample/OpenApi/: MaskedGuidSchemaTransformer.cs
samples/MaskedUUID.Sample/Services/: ItemService.cs
src/MaskedUUID.AspNetCore/: MaskedUUID.AspNetCore.csproj
src/MaskedUUID.AspNetCore/Attributes/: MaskedUUIDAttribute.cs
src/MaskedUUID.AspNetCore/Extensions/: GuidUuidWorkarounds.cs  MaskedGuidConverterInitializationFilter.cs  MaskedGuidSignalRJsonOptionsConfiguration.cs  MaskedUUIDExtensions.cs  MaskedUUIDJsonOptionsConfiguration.cs  OpenApiOptionsExtensions.cs  ServiceCollectionExtensions.cs  SignalRBuilderExtensions.cs
src/MaskedUUID.AspNetCore/Json/: MaskedGuidConverter.cs  MaskedGuidSignalRConverter.cs  MaskedUUIDGuidConverter.cs  MaskedUUIDNullableGuidConverter.cs
src/MaskedUUID.AspNetCore/KeyProviders/: IMaskedUUIDKeyProvider.cs  ReferenceUUIDv47KeyProvider.cs
src/MaskedUUID.AspNetCore/ModelBinding/: MaskedUUIDModelBinder.cs  MaskedUUIDModelBinderProvider.cs
src/MaskedUUID.AspNetCore/OpenApi/: MaskedGuidSchemaTransformer.cs
src/MaskedUUID.AspNetCore/Properties/: launchSettings.json
src/MaskedUUID.AspNetCore/Services/: IMaskedUUIDService.cs  MaskedUUIDService.cs
src/MaskedUUID.AspNetCore/SignalR/: MaskedUUIDHubFilter.cs  MaskedUUIDHubScopeProvider.cs
src/MaskedUUID.AspNetCore/Types/: MaskedGuid.cs
tests/MaskedUUID.AspNetCore.Tests/: MaskedUUID.AspNetCore.Tests.csproj  MaskedUUIDGuidConverterTests.cs  MaskedUUIDModelBinderProviderTests.cs  MaskedUUIDModelBinderTests.cs  MaskedUUIDNullableGuidConverterTests.cs  MaskedUUIDServiceTests.cs  Uuidv47RoundtripTests.cs
